.hero {
    background: #0d0e13;
    color: #fff;
    position: relative;
    height: 124.5138888889vw;
    overflow: hidden;
    a {
        text-decoration: none;
        color: unset;
    }
    .container {
        margin: 0 8.3333333333vw;
        position: relative;
        z-index: 1;
        .text-1 {
            display: flex;
            flex-direction: column;
            height: 100vh;
            visibility: hidden;

            align-items: flex-start;
            max-height: 65vw;
            padding-bottom: 4.1666666667vw;

            opacity: 1;
            visibility: inherit;
        }
        .title {
            font-size: 192px;
            letter-spacing: -0.6vw;
            line-height: 16vw;
            margin: auto 0 5.0666666667vw;
            margin-bottom: 0;
        }
        .title-mask {
            height: 10.0694444444vw;
            line-height: 7.6388888889vw;
            overflow: hidden;
        }
        .title-line {
            opacity: 0;
            transition: all 0.5s ease-out;
            visibility: hidden;
            transform-origin: top left;
            will-change: transform;
            transform: translate(0px, 400px) rotate(20deg);
        }
        .subtitle {
            font-size: 18px;
            letter-spacing: 0.0266666667vw;
            opacity: 0.8;
        }
        .icon-arrow {
            display: none;
        }
        .text-2 {
            display: grid;
            grid-column-gap: 2.2222222222vw;
            grid-template-columns: repeat(12, 1fr);
        }
        .intro {
            font-size: 40px;
            letter-spacing: -0.1333333333vw;
            grid-column: 1 / 7;
            margin: 9.375vw 0 10.4861111111vw;
            line-height: 1.3;
        }
        .link.is-dark {
            color: #fff;
        }
        .link {
            display: inline-flex;
            font-size: 22px;
            justify-self: flex-start;
            letter-spacing: 0;
            position: relative;
            align-self: flex-start;
            grid-column: 11 / 13;
            margin: -5.5555555556vw 0 0 auto;
            .circle {
                align-items: center;
                border-radius: 100%;
                display: flex;
                height: 2.7083333333vw;
                justify-content: center;
                left: -2.2222222222vw;
                overflow: hidden;
                position: absolute;
                top: -30%;
                width: 2.7083333333vw;
            }
            .circle-fill {
                background: #fff;
                border-radius: 100%;
                bottom: 0;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                transform: scale(0);
                opacity: 1;
                will-change: transform;
                z-index: 1;
                transition: all 0.3s linear;
            }
            .circle-outline {
                height: 0.4166666667vw;
                width: 0.4166666667vw;
                fill: none;
                overflow: visible;
                position: absolute;
                display: block;
            }
            .circle-icon {
                align-items: center;
                bottom: 0;
                color: #fff;
                display: flex;
                justify-content: center;
                left: 0;
                opacity: 0;
                overflow: hidden;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 2;
                .icon-external {
                    height: 0.6944444444vw;
                    width: 0.7638888889vw;
                }
            }
            .label {
                will-change: transform;
                padding-bottom: 0.1388888889vw;
                transition: all 0.3s linear;
            }
        }
        .is-dark .border {
            background: #fff;
            bottom: 0;
            height: 1px;
            left: 0;
            position: absolute;
            right: 0;
            transform-origin: right;
            transition: all 0.3s linear;
        }
        .is-dark .circle-outline circle {
            stroke: #fff;
            stroke-width: 1;
        }
        .is-dark .circle-icon {
            color: #0d0e13;
            transform: translate(-100%, 0%);
            transition: all 0.3s linear;
        }
        .link.is-dark:hover {
            .circle-fill {
                opacity: 1;
                transform: scale(1);
            }
            .label {
                transform: translate(19.2px, 0);
            }
            .border {
                transform: scale(0);
            }
            .circle-icon {
                transform: translate(0, 0);
                opacity: 1;
            }
        }
        .info {
            color: hsla(0, 0%, 100%, 0.8);
            font-size: 20px;
            letter-spacing: 0.0266666667vw;
            display: grid;
            grid-column: 1 / 13;
            line-height: 2.2222222222vw;
            grid-column-gap: 2.2222222222vw;
            grid-template-columns: repeat(12, 1fr);
        }
        .client {
            grid-column: 1 / 3;
            display: flex;
            flex-direction: column;
        }
        .info > :before {
            color: #fff;
        }
        .client:before {
            content: "Client";
        }
        .services {
            grid-column: 3 / 5;
        }
        .services:before {
            content: "Services";
        }

        .industries {
            grid-column: 5 / 7;
        }
        .industries:before {
            content: "Industries";
        }
        .date {
            display: flex;
            flex-direction: column;
            grid-column: 7 / 9;
        }
        .date:before {
            content: "Date";
        }
    }

    .background {
        bottom: 0;
        left: 0;
        overflow: hidden;
        position: absolute;
        right: 0;
        pointer-events: all;
        top: 0;
        .image {
            opacity: 0.8;
            object-position: center top;
            will-change: transform;
        }
    }
}
