.recognition {
    padding: 13.8888888889vw 0;
    background-color: #f8f8f8;
    position: relative;
    a{
        text-decoration: none;
        color: unset;
    }
    .container {
        position: relative;
        grid-column-gap: 2.2222222222vw;
        grid-template-columns: repeat(12, 1fr);
        display: grid;
        margin: 0 8.3333333333vw;
    }
    .label {
        color: #0d0e13;
        display: inline-flex;
        font-size: 18px;
        justify-self: flex-start;
        letter-spacing: 0;
        height: 2.3611111111vw;
        line-height: 2.5694444444vw;
        padding-left: 1.5277777778vw;
        position: absolute;
        top: 15.2777777778vw;
        .icon {
            position: absolute;
            z-index: 1;
            height: 0.8333333333vw;
            transform: translate(-1.4930555556vw, 0.7638888889vw);
            width: 0.8333333333vw;
            will-change: transform;
        }
        .text {
            display: flex;
            position: relative;
            transform-origin: top left;
            z-index: 1;
        }
    }

    .title {
        font-size: 192px;
        letter-spacing: -0.4vw;
        line-height: 16vw;
        grid-column: 4 / 13;
        margin: 0 0 4.0277777778vw;
        .title-mask {
            height: 10.0694444444vw;
            line-height: 7.6388888889vw;
            overflow: hidden;
        }
        .title-line {
            opacity: 0;
            transition: all .5s ease-out;
            visibility: hidden;
            transform-origin: top left;
            will-change: transform;
            transform: translate(0px, 400px) rotate(20deg);
        }
    }

    .publications {
        grid-column: 4 / 7;
        color: rgba(13, 14, 19, 0.6);
        li {
            margin: 0 0 1.3888888889vw;
        }
        p {
            font-size: 21px;
            letter-spacing: 0.0266666667vw;
        }
        a {
            position: relative;
            will-change: transform;
            &:after {
                background: currentColor;
                bottom: -2px;
                content: "";
                height: 1px;
                left: 0;
                position: absolute;
                transform: scaleX(0);
                transform-origin: right center;
                transition: transform 0.5s cubic-bezier(1, 0, 0, 1);
                width: 100%;
                will-change: transform;

                transform: scaleX(1);
                transform-origin: left;
            }
        }
    }

    .awards {
        grid-column: 8 / 10;
        .item {
            display: flex;
        }
        .name {
            font-size: 32px;
            letter-spacing: 0;
            line-height: 2.7777777778vw;
        }
        .amount{
            font-size: 21px;
            letter-spacing: .0266666667vw;
            line-height: 2.7777777778vw;
            margin-left: auto;
        }
    }
}
