.detailtwo{
    .container {
        display: grid;
        grid-column-gap: 2.2222222222vw;
        grid-template-columns: repeat(12, 1fr);
        margin: 0 8.3333333333vw;
    }
    .label {
        color: #0d0e13;
        display: inline-flex;
        font-size: 18px;
        justify-self: flex-start;
        letter-spacing: 0;
        position: relative;
        height: 2.3611111111vw;
        line-height: 2.5694444444vw;
        padding-left: 1.5277777778vw;
        grid-column: 2 / 4;

        .icon {
            height: .8333333333vw;
            transform: translate(-1.4930555556vw, .7638888889vw);
            width: .8333333333vw;
            will-change: transform;
            position: absolute;
            z-index: 1;
        }
        .text {
            display: flex;
            position: relative;
            transform-origin: top left;
            z-index: 1;
        }
    }

    .body {
        grid-column: 4 / 8;
        color: rgba(13, 14, 19, .6);
       p {
            font-size: 17px;
        }
    }
}